
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=1:
        </td>
        <td width="75%">CVMI_EK1200_CX0
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1200-5000 EtherCAT Power supply (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=2:
                  </td>
                  <td width="75%">CVMI_EL2202_E1
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2202 2Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=20:
                  </td>
                  <td width="75%">LED_CH1-2_EL2502
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2502 2Ch. PWM output, 24V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=21:
                  </td>
                  <td width="75%">LED_CH3-4_EL2502
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2502 2Ch. PWM output, 24V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=3:
                  </td>
                  <td width="75%">CVMI_EL6070_E2
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6070 1Ch. Licensing-Terminal
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=4:
                  </td>
                  <td width="75%">Bridge01_E3
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Primary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=18:
                  </td>
                  <td width="75%">Extension01-EK1110
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1110 EtherCAT extension
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=19:
        </td>
        <td width="75%">Coupler01-EK1100
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1100 EtherCAT Coupler (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=7:
                  </td>
                  <td width="75%">GasJetX-EL7041
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7041 1Ch. Stepper motor output stage (50V, 5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=8:
                  </td>
                  <td width="75%">GasJetY-EL7041
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7041 1Ch. Stepper motor output stage (50V, 5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=9:
                  </td>
                  <td width="75%">GasJetZ-EL7041
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7041 1Ch. Stepper motor output stage (50V, 5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=10:
                  </td>
                  <td width="75%">GasNeedleX-EL7041
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7041 1Ch. Stepper motor output stage (50V, 5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=11:
                  </td>
                  <td width="75%">GasNeedleY-EL7041
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7041 1Ch. Stepper motor output stage (50V, 5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=12:
                  </td>
                  <td width="75%">GasNeedleZ-EL7041
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7041 1Ch. Stepper motor output stage (50V, 5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=13:
                  </td>
                  <td width="75%">SamplePaddle-EL7041
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL7041 1Ch. Stepper motor output stage (50V, 5A)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=14:
                  </td>
                  <td width="75%">Enc_JetX_JetY-EL5042
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL5042 2Ch. BiSS-C Encoder
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=15:
                  </td>
                  <td width="75%">Enc_JetZ_NeedleX-EL5042
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL5042 2Ch. BiSS-C Encoder
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=16:
                  </td>
                  <td width="75%">Enc_NeedleY_NeedleZ-EL5042
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL5042 2Ch. BiSS-C Encoder
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=17:
                  </td>
                  <td width="75%">Enc_PaddleAxis-EL5042
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL5042 2Ch. BiSS-C Encoder
                  </td>
                </tr>
              </table>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=35:
                  </td>
                  <td width="75%">Junction01-EK1122-0080
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122-0080 2 port EtherCAT junction (Fast Hot Connect)
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=36:
                            </td>
                            <td width="75%">Coupler02-EK1101-0080
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1101-0080 EtherCAT Coupler (2A E-Bus, ID switch, Fast Hot Connect)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=37:
                                      </td>
                                      <td width="75%">KTOF_X-EL7041
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=38:
                                      </td>
                                      <td width="75%">KTOF_Y-EL7041
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=39:
                                      </td>
                                      <td width="75%">KTOF_Z-EL7041
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=40:
                                      </td>
                                      <td width="75%">END-EL9011
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>

                </ul>
              </details>
            </li>

      </ul>
    </details>
  </li>


    </ul>